<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lists</title>
        <link rel="icon" type="image/x-icon" href="https://botanic.cz/shopFiles/SLOV-list.jpg">
        <style>
            .one ul {
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
            .one li {
                float: left;
            }
            .one li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            .one li a:hover {
                background-color: #111111;
            }
        </style>
    </head>
    <body>
        <!-- Unordered list -->
        <ul style="list-style-type: square;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
            <li>Soda</li>
        </ul>
        <!-- Ordered list -->
        <ol type="I">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
            <li>Soda</li>
        </ol>
        <!-- Description list -->
        <dl>
            <dt>Coffee</dt>
            <dd>black hot beverage</dd>
            <dt>Tea</dt>
            <dd>green hot beverage</dd>
        </dl>
        <!-- Nested lists -->
        <ul style="list-style-type: disc;">
            <li>Coffee</li>
                <ul>
                    <li>Arabica</li>
                    <li>Robusta</li>
                    <li>Excelsa</li>
                    <li>Liberica</li>
                </ul>
            <li>Tea</li>
            <li>Milk</li>
            <li>Soda</li>
        </ul>
        <!-- Horizontal list - using CSS -->
        <ul class="one" style="list-style-type: none;">
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
    </body>
</html>